= redmine_test_collab

Tested with redmine 1.0.0 - 1.3.2.

Edit app/views/test_collab/_test_collab_js.html.erb before using.

== Installation and Setup

1. Follow the Redmine plugin installation steps a http://www.redmine.org/wiki/redmine/Plugins  Make sure the plugin is installed to +vendor/plugins/redmine_test_collab+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Uninstall

1. Remove +vendor/plugins/redmine_test_collab+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
